[metadata]
license_files =
    readme* 
    *LICENSE*
    *license*
    *third-party-programs*
    ../../../../licensing/runtime-third-party-programs.txt
    ../../../../licensing/tbb_third-party-programs.txt
    ../../../../licensing/onednn_third-party-programs.txt
    ../../../../LICENSE

